cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 34c44bee0f343e90b4c6ad8981bbc8f87174d5700d7b79ab6f39a2c432021015

name:           probamon
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/probamon#readme>
homepage:       https://github.com/githubuser/probamon#readme
bug-reports:    https://github.com/githubuser/probamon/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/probamon

library
  exposed-modules:
      Lib
  other-modules:
      Paths_probamon
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable probamon-exe
  main-is: Main.hs
  other-modules:
      Paths_probamon
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , probamon
  default-language: Haskell2010

test-suite probamon-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_probamon
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , probamon
  default-language: Haskell2010
