cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0cfeb50efd8912820d1811530e4f8622645f01248e17c6573872feec0ebc55bf

name:           probamon
version:        1.0
description:    Please see the README on GitHub at <https://github.com/islaterm/probamon#readme>
homepage:       https://github.com/islaterm/probamon#readme
bug-reports:    https://github.com/islaterm/probamon/issues
author:         Ignacio Slater Muñoz
maintainer:     ignacio.slater@ug.uchile.cl
copyright:      2020 Ignacio Slater Muñoz
license:        CC
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/islaterm/probamon

library
  exposed-modules:
      ProbamonLib
  other-modules:
      Paths_probamon
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
